
</body>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✧･ﾟ: *✧letter from Aiman✧･ﾟ: *✧</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="">
</head>
<body>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

    *{
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'New Time Roman', sans-serif;
}

.navbar{
    width: 100%;
    position: fixed;
    z-index: 100;
    padding: 30px 0;
    background-color:#DC9C27;
}

.navbar-inner{
    text-align: center;
    justify-content: space-between;
}

.navbar-item li{
    display: inline-block;
}

.navbar-item li a{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: FireBrick ;
    margin: 8px 20px;
    padding: 8px 0;
}

.navbar-item {
    list-style: none;
}

.pic1 img {
    position: relative;
    left: 500px;
    width: 400px;
    height: 400px;
}

.home-inner {
    padding-top: 50px;
    padding-bottom: 115px;
    background-color: LightCoral ;
}

.home-inner h1 {
    text-align: center;
    position: relative;
    top: 50px;
    line-height: 50pt;
    right: 20px;
}

.section {
    padding-top: 50px;
}

.section1 {
    padding-top: 0;  
    padding-bottom: 200px; 
}

.section2 {
    padding-top: 0;
}

.container {
    padding-top: 90px;
    padding-bottom: 150px;
    background-color: IndianRed;
    
}

.container {
    padding-bottom: 700px;
}

.container h1 {
    color: Black;
    text-align: center;
    position: relative;
    top: 300px;
    
}

.content {
    padding-top: 310px;
    padding-bottom: 310px;
    background-color: DarkSalmon;
}

.content h1 {
    text-align: center;
    line-height: 100pt;
}
.pic2 img {
    position: relative;
    left: 500px;
    width: 400px;
    height: 400px;
}
.pic3 img {
    position: relative;
    left: 500px;
    width: 400px;
    height: 400px;
}
</style>

    <nav class="navbar">
         <div class="navbar-inner">
            <ul class="navbar-item">
                <li><a href="#page1">PAGE 1</a></li>
                <li><a href="#page2">PAGE 2</a></li>
                <li><a href="#page3">PAGE 3</a></li>
                    
            </ul>
        </div>
    </nav>

    <!--PAGE1 Section-->
    <section class="section" id="PAGE1">
            <div class="home-inner">
                <div class="hellokitties">
                    <img src="https://i.pinimg.com/originals/ec/52/d2/ec52d2e8dd3353ca2c734f355732c8d8.gif" alt="Hey Kitties" class="center">
                </div>

                <h1> ✧･ﾟ: *✧･ﾟ:* HELLO HOW ARE YOU? ✧･ﾟ: *✧･ﾟ:* </h1>
            </div>
    </section>
    <!--PAGE1 Section-->



    <!--PAGE2 Section-->
    <section class="section1" id="page2">
        <div class="container">
           
        <div class="itsme">
                    <img src="https://i.pinimg.com/originals/1f/a5/2a/1fa52ab1070c9a450e2f66cfdbf2e410.gif" alt="Its me" class="center">
                </div>
            <h1>My name is  Aiman Aqasha (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</h1>
            <h1>& I hope youre doing well</h1>
        </div>
    </section>
    <!--PAGE2 Section end-->



    <!--PAGE3 Section-->
    <section class="section2" id="page3">
        <div class="content">
<div class="goodvibe">
                    <img src="https://i.pinimg.com/originals/53/20/6c/53206c866a471f960041a8f1b48c95b1.gif" alt="Its me" class="center">
                </div>
            <h1>Ｏ(≧▽≦)Ｏ GOOD VIBES ONLY Ｏ(≧▽≦)Ｏ</h1>
            <h1>✧･ﾟ: *✧･ﾟ:* HAVE A NICE DAY ✧･ﾟ: *✧･ﾟ:* </h1>
        </div>
    </section>
    <!--PAGE3 section end-->
 


</body></html>